%==========================================================================
% Niel Theron
% 19-06-2025
%==========================================================================
% The purpose of this function is to get the ECI position en velocity
% vectors given the LLA vector
%==========================================================================
% Input:
%   r_I : Position vector
%   v_I : Velocity V


function [outputArg1,outputArg2] = LLA2RV(inputArg1,inputArg2)

% Convert lat/lon to radians
lon = deg2rad(lon_deg);
%---

% Compute ECEF position (assuming spherical Earth)
[x,y,z] = geodetic2ecef(wgs84Ellipsoid('km'),lat_deg,lon_deg,alt_km);
%---

r_ecef=[x;y;z];

% Convert to ECI (ECI = ECEF at time = 0) - ENSURE COLUMN VECTOR
r_eci = r_ecef(:);  % Force column vector
%---

% Local East Unit Vector in ECEF (and ECI at time 0)
east_ecef = [-sin(lon);
              cos(lon);
              0];
east_unit = east_ecef / norm(east_ecef);
%---

% Orbital speed for circular orbit
r_mag = norm(r_eci);
v_mag = sqrt(Mu / r_mag);
%---

% Velocity vector: due east - ENSURE COLUMN VECTOR
v_eci = v_mag * east_unit;  % Already a column vector, no transpose needed
%---
end

