function [r_I, v_I, q_I2B, w_I2B] ...
 = InitialiseOrbit( ...
 lat_p, lon_p, alt_p, ...
 rol_p, yaw_p, pit_p,...
 wx_p, wy_p, wz_p, ...
 Mu, we, t)
%==========================================================================
% InitialiseOrbitAligned
%==========================================================================
% Purpose: Initialize satellite orbit with body frame aligned to orbital frame
%
% Inputs:
%   lat_p, lon_p, alt_p - Initial orbital position
%   rollRate_BO_p, pitchRate_BO_p, yawRate_BO_p - Body rates relative to orbital frame (deg/s)
%
% Outputs:
%   r_p            - Position vector (km) [3x1]
%   v_p            - Velocity vector (km/s) [3x1] 
%   q_bod_to_eci   - Body-to-ECI quaternion [1x4] [qw, qx, qy, qz]
%   w_B_I          - Body angular velocity relative to inertial frame (rad/s) [3x1]
%
% Note: Input rates are B/O (body relative to orbital), output is B/I (body relative to inertial)
%==========================================================================

% Calculate orbital position and velocity (eastward velocity)
[r_I, v_I] = LLA2RV([lat_p; lon_p; alt_p],Mu,we,t);
%---

% Calculate the quaternion from Inertial to Body
[~,q_I2O] = ECI2ORB([0;0;0],r_I,v_I);
[~,q_O2B] = ORB2BOD([0;0;0],[rol_p, yaw_p, pit_p]);
q_I2B = quatmultiply(q_O2B,q_I2O).';
%---

% Calculate orbital angular velocity (O/I expressed in orbital frame)
% For circular orbit: ω_O/I = [0; 0; -n] where n is mean motion
n_orbit = sqrt(Mu / norm(r_I)^3); % Mean motion (rad/s)
w_I2O_in_O = [0; 0; -n_orbit]; % Orbital frame rotates about -Z axis
%---

% Convert input body rates from B/O to B/I
% ω_B/I = ω_B/O + ω_O/I (both expressed in body frame)
w_O2B = deg2rad([wx_p; wy_p; wz_p]); % Body relative to orbital
w_I2O_in_B = w_I2O_in_O; % Since body = orbital frame initially
%---

% Total angular velocity: Body relative to inertial
w_I2B = w_O2B + w_I2O_in_B;
%---

end

%==========================================================================